{
  "name": "beway",
  "version": "1.0.0",
  "description": "BeWay - AI-Driven Clothing Reuse & Donation Platform",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "seed": "cd server && node seed.js",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [
    "sustainability",
    "fashion",
    "circular-economy",
    "react",
    "nodejs"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
